REACT_APP_BACKEND_URL=https://around-backend-gmfs.onrender.com/api
REACT_APP_ASSET_URL=https://around-backend-gmfs.onrender.com



#same like in backend here we use .env file since in react we created using create react app with help of react.scripts which can seen in package.json file which take this data from .env file and we use it across the component
#BUT here we do have restriction we should use REACT_APP for more info check in backend sps.js file bottom
#but whenever you add something to this env stop the local server and make changes then restart